# android-target-tooltip

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
xtooltip/: build.gradle
